<project name="Grain-Bank" default="compile">

	<path id="jetty.cp">
 	 	<fileset dir="../Jetty"/>
  	</path>

	<path id="lib.cp">
		<pathelement location="lib/servlet-api-2.5.jar"/>
            <pathelement location="lib/freemarker.jar"/>
            <path refid="jetty.cp"/>	
	</path>

	<path id="dist.cp">
  		<pathelement location="bank.jar"/>
 	 	<path refid="lib.cp"/>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		<echo message= "--init--Added bin and dist"/>
	</target>

	<target name="compile" depends="init">
		<echo message="Compile ${ant.project.name} project." />
		<javac srcdir="src" destdir="bin" includeantruntime="false" classpathref="lib.cp" />
	</target>

	<target name="copy" depends="init">
		<copy todir="bin">
  			<fileset dir="res"/>
		</copy>
	</target>

	<target name="dist" depends="compile,copy, init">
		<jar destfile="dist/bank.jar">
  		  <fileset dir="bin"/>
		</jar>
	</target>
	<target name="clean">
		<delete dir="dist"/>
		<echo message="deleted dist" />
	</target>
	<target name="clean-all" depends="clean">	
		<delete dir="${basedir}"/>
		<echo message="deleted ${basedir}" />
	</target>
	<target name="run" depends="dist">
		<echo message="Run ${ant.project.name} project." />
		<echo message="Scope of this target:" />
		<echo message="* run put.io.selenium.atm.SimpleServer class" />
		<echo message="  from the bank.jar file," />
		<echo message="  remember to provide the path to the required libraries" />
		<echo message="The target depends on:" />
		<echo message="* Prepare the jar file" />
		<java classname="put.io.selenium.atm.SimpleServer" classpathref="dist.cp" />
	</target>
</project>
