<project name="Grain-Bank" default="compile">
	<path id="jetty.cp">
 	 	<fileset dir="C:\Users\zuzab\OneDrive\Pulpit\sem4\SE\CI\Ant\Jetty"/>
  	</path>
	<path id="lib.cp">
  		<fileset dir="C:\Users\zuzab\OneDrive\Pulpit\sem4\SE\CI\Ant\grain-bank\lib"/>
 	 	<path refid="jetty.cp"/>
	</path>
	<path id="dist.cp">
  		<pathelement location="$basedir.dist.bank.jar"/>
 	 	<path refid="lib.cp"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		<echo message= "--init--Added bin and dist"/>
	</target>
	<target name="compile" depends="init">
		<echo message="Compile ${ant.project.name} project." />
		<javac srcdir="src" destdir="bin" includeantruntime="false" classpathref="lib.cp" />
	</target>
	<target name="copy" depends="init">
	<copy todir="dist">
  		<fileset dir="res"/>
	</copy>
	</target>
	<target name="dist" depends="compile,copy,init">
		<echo message="Prepare the jar for distribution of ${ant.project.name} project." />
		<jar destfile="bank.jar">
  		  <fileset dir="C:\Users\zuzab\OneDrive\Pulpit\sem4\SE\CI\Ant\grain-bank\bin"/>
		</jar>
	</target>
	<target name="clean">
		<delete dir="dist"/>
		<echo message="deleted dist" />
	</target>
	<target name="clean-all" depends="clean">	
		<delete dir="${basedir}"/>
		<echo message="deleted ${basedir}" />
	</target>
	<target name="run" depends="dist">
		<echo message="Run ${ant.project.name} project." />
		<echo message="Scope of this target:" />
		<echo message="* run put.io.selenium.atm.SimpleServer class" />
		<echo message="  from the bank.jar file," />
		<echo message="  remember to provide the path to the required libraries" />
		<echo message="The target depends on:" />
		<echo message="* Prepare the jar file" />
		<java classname="put.io.selenium.atm.SimpleServer" classpathref="dist.cp" />
	</target>
</project>
